# dotnetbasic2026q2

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md
Module1/: .editorconfig  Module1.slnx
Module1/GreetingConsole/: GreetingConsole.csproj  Program.cs
Module1/GreetingLibrary/: GreetingService.cs
Module1/GreetingWinForm/: Form1.Designer.cs  Form1.cs  GreetingForm.Designer.cs  GreetingForm.cs  GreetingWinForm.csproj  Program.cs
Module1/GreetingWpfApp/: App.xaml  App.xaml.cs  GreetingWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Module1/MauiApp1/: App.xaml.cs  MainPage.xaml.cs
Module2_DebuggingFundamentals/Task1/: Product.cs  Utilities.cs
Module2_DebuggingFundamentals/Task1.Tests/: Task1.Tests.csproj
Module3/: Module3.slnx  README.md
Module3/Module3.FSVisitorCLI/: Module3.FSVisitorCLI.csproj  Program.cs
Module3/Module3.FSVisitorLib/: FileSystemVisitor.cs  FileSystemVisitorEventArgs.cs
Module3/Module3.FSVisitorLib.Tests/: FileSystemVisitorTests.cs  Module3.FSVisitorLib.Tests.csproj
Module4_ExceptionHandling/: ExceptionHandling.slnx
Module4_ExceptionHandling/Task1/: Program.cs
Module4_ExceptionHandling/Task2/: INumberParser.cs  NumberParser.cs
Module4_ExceptionHandling/Task2.Tests/: NumberParserTests.cs  Task2.Tests.csproj
Module4_ExceptionHandling/Task3/: Exceptions.cs  UserTaskController.cs  UserTaskService.cs
Module4_ExceptionHandling/Task3.Tests/: Task3.Tests.csproj  UserTaskControllerTests.cs
Module5_Reflection/: Module5_Reflection.slnx  ReflectionSelfCheckAnswers.md
Module5_Reflection/Task1/: ConfigurationComponentBase.cs  ConfigurationProviders.cs  DemoConfiguration.cs  Program.cs  ProviderRegistry.cs  Task1.csproj
Module5_Reflection/Task1.ConfigurationManagerProviderPlugin/: ConfigurationManagerConfigurationProvider.cs  Task1.ConfigurationManagerProviderPlugin.csproj
Module5_Reflection/Task1.Contracts/: ConfigurationContracts.cs
Module5_Reflection/Task1.FileConfigurationProviderPlugin/: FileConfigurationProvider.cs
Module6_DataStructures/: DataStructures.slnx
Module7_UnitTesting/: Directory.Build.props  KatasIndex.md  KatasReadme.md  Module7_UnitTesting.slnx  TddCommitGuide.md  TddKataRanking.md  TestingSelfCheckAnswers.md
Module7_UnitTesting/list/FizzBuzz_12/: FizzBuzz.cs  FizzBuzzTests.cs  FizzBuzz_12.csproj
Module8_SqlFundamentals/: Module8_SqlFundamentals.md  Module8_SqlFundamentals.slnx  Module8_SqlFundamentalsSelfCheckAnswers.md  README.md
Module9_Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Module9_Logging/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Module9_Logging/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Module9_Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
Module9_Logging/Logging/BrainstormSessions/ClientModels/: IdeaDTO.cs  NewIdeaModel.cs
Module9_Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Module9_Logging/Logging/BrainstormSessions/Core/Interfaces/: IBrainstormSessionRepository.cs
Module9_Logging/Logging/BrainstormSessions/Core/Model/: BrainStormSession.cs
Module9_Logging/Logging/BrainstormSessions/Infrastructure/: AppDbContext.cs  EFStormSessionRepository.cs
Module9_Logging/Logging/BrainstormSessions/ViewModels/: IdeaViewModel.cs  StormSessionViewModel.cs
Module9_Logging/Logging/BrainstormSessions/Views/Home/: Index.cshtml
Moudle2_DebuggingFundamentals/: DebuggingFundamentals.slnx
(+33 files in other folders)
