<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task1.Contracts\Task1.Contracts.csproj" />
    <ProjectReference Include="..\Task1.FileConfigurationProviderPlugin\Task1.FileConfigurationProviderPlugin.csproj" />
    <ProjectReference Include="..\Task1.ConfigurationManagerProviderPlugin\Task1.ConfigurationManagerProviderPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
